         18501500 function calls (16703748 primitive calls) in 629.123 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(all)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
       56    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(any)
       16    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(atleast_1d)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(broadcast_arrays)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(column_stack)
       24    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(cumsum)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diff)
       58    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
       16    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(hstack)
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(isclose)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(unravel_index)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.004    0.004  629.123  629.123 <string>:1(<module>)
       54    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:1107(winfo_toplevel)
       33    0.000    0.000    0.001    0.000 __init__.py:1195(_bind)
       33    0.000    0.000    0.001    0.000 __init__.py:1212(bind)
        1    0.000    0.000    0.000    0.000 __init__.py:1250(use)
       26    0.000    0.000    0.001    0.000 __init__.py:1315(_options)
        1    0.000    0.000    0.000    0.000 __init__.py:1320(get_backend)
       18    0.000    0.000    0.000    0.000 __init__.py:1340(is_interactive)
        1    0.000    0.000    0.000    0.000 __init__.py:1340(nametowidget)
       41    0.000    0.000    0.001    0.000 __init__.py:1357(_register)
        6    0.000    0.000    0.000    0.000 __init__.py:1373(is_math_text)
        2    0.000    0.000    0.000    0.000 __init__.py:1379(_root)
       23    0.000    0.000    0.000    0.000 __init__.py:1382(_to_unmasked_float_array)
       20    0.000    0.000    0.000    0.000 __init__.py:143(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1466(_configure)
        1    0.000    0.000    0.000    0.000 __init__.py:1478(configure)
       10    0.000    0.000    0.000    0.000 __init__.py:163(connect)
        6    0.000    0.000    0.000    0.000 __init__.py:1645(<lambda>)
       12    0.000    0.000    0.001    0.000 __init__.py:1680(safe_first_element)
       41    0.000    0.000    0.000    0.000 __init__.py:1695(__init__)
       71    0.002    0.000    0.004    0.000 __init__.py:1702(normalize_kwargs)
       71    0.000    0.000    0.000    0.000 __init__.py:1789(<listcomp>)
       71    0.000    0.000    0.000    0.000 __init__.py:1794(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:180(_remove_proxy)
        1    0.000    0.000    0.000    0.000 __init__.py:1838(wm_geometry)
        1    0.000    0.000    0.000    0.000 __init__.py:1887(wm_iconphoto)
        5    0.000    0.000    0.000    0.000 __init__.py:1935(_str_equal)
        1    0.000    0.000    0.000    0.000 __init__.py:1956(wm_protocol)
        1    0.000    0.000    0.000    0.000 __init__.py:1983(wm_title)
        2    0.000    0.000    0.000    0.000 __init__.py:1992(wm_withdraw)
        1    0.000    0.000    0.105    0.105 __init__.py:2003(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2033(_loadtk)
      220    0.001    0.000    0.002    0.000 __init__.py:2041(_setattr_cm)
      110    0.000    0.000    0.000    0.000 __init__.py:2046(<listcomp>)
       30    0.000    0.000    0.000    0.000 __init__.py:205(process)
        1    0.000    0.000    0.000    0.000 __init__.py:2067(readprofile)
        1    0.000    0.000    0.000    0.000 __init__.py:2082(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:21(get_projection_class)
       12    0.000    0.000    0.000    0.000 __init__.py:2125(pack_configure)
      200    0.000    0.000    0.001    0.000 __init__.py:2180(_check_in_list)
       12    0.000    0.000    0.000    0.000 __init__.py:2253(_setup)
       12    0.000    0.000    0.022    0.002 __init__.py:2286(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:2295(<listcomp>)
        7    0.000    0.000    0.019    0.003 __init__.py:2350(__init__)
        1    0.000    0.000    0.002    0.002 __init__.py:2395(__init__)
        1    0.000    0.000    0.020    0.020 __init__.py:2470(_create)
        1    0.000    0.000    0.020    0.020 __init__.py:2487(create_image)
        3    0.000    0.000    0.001    0.000 __init__.py:2730(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2748(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:299(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__str__)
        1    0.000    0.000    0.000    0.000 __init__.py:342(set)
        9    0.000    0.000    0.004    0.000 __init__.py:3484(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:3503(__str__)
        1    0.000    0.000    0.000    0.000 __init__.py:3504(__del__)
        9    0.000    0.000    0.004    0.000 __init__.py:3540(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:470(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:48(get_projection_class)
        2    0.000    0.000    0.000    0.000 __init__.py:662(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:677(focus_set)
        2    0.000    0.000    0.000    0.000 __init__.py:690(push)
        7    0.000    0.000    0.000    0.000 __init__.py:715(clear)
        1    0.000    0.000    0.000    0.000 __init__.py:720(bubble)
        3    0.000    0.000    0.000    0.000 __init__.py:76(__init__)
     1000    0.001    0.000    0.001    0.000 __init__.py:811(__getitem__)
        6    0.000    0.000    0.000    0.000 __init__.py:85(__hash__)
        2    0.000    0.000    0.000    0.000 __init__.py:913(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:914(<dictcomp>)
       10    0.000    0.000    0.000    0.000 __init__.py:919(clean)
       10    0.000    0.000    0.000    0.000 __init__.py:922(<listcomp>)
       39    0.000    0.000    0.000    0.000 __init__.py:96(_cnfmerge)
        8    0.000    0.000    0.000    0.000 __init__.py:968(get_siblings)
        8    0.000    0.000    0.000    0.000 __init__.py:972(<listcomp>)
      123    0.000    0.000    0.001    0.000 _asarray.py:16(asarray)
       76    0.000    0.000    0.000    0.000 _asarray.py:88(asanyarray)
        1    0.000    0.000    0.025    0.025 _backend_tk.py:195(__init__)
        6    0.000    0.000    0.000    0.000 _backend_tk.py:27(_restore_foreground_window_at_end)
        1    0.000    0.000    0.023    0.023 _backend_tk.py:490(__init__)
        1    0.000    0.000    0.023    0.023 _backend_tk.py:515(_get_toolbar)
        1    0.000    0.000    0.000    0.000 _backend_tk.py:524(_get_toolmanager)
        1    0.000    0.000    0.000    0.000 _backend_tk.py:531(resize)
        1    0.000    0.000    0.000    0.000 _backend_tk.py:570(set_window_title)
        1    0.000    0.000    0.023    0.023 _backend_tk.py:588(__init__)
        7    0.000    0.000    0.021    0.003 _backend_tk.py:620(_Button)
        2    0.000    0.000    0.001    0.000 _backend_tk.py:630(_Spacer)
        1    0.000    0.000    0.023    0.023 _backend_tk.py:637(_init_toolbar)
        2    0.000    0.000    0.000    0.000 _backend_tk.py:715(update)
        7    0.000    0.000    0.000    0.000 _backend_tk.py:726(createToolTip)
        7    0.000    0.000    0.000    0.000 _backend_tk.py:736(__init__)
        1    0.000    0.000    0.153    0.153 _backend_tk.py:944(new_figure_manager_given_figure)
        1    0.000    0.000    0.000    0.000 _base.py:1133(_set_title_offset_trans)
        2    0.000    0.000    0.000    0.000 _base.py:1222(set_aspect)
        2    0.000    0.000    0.000    0.000 _base.py:130(__init__)
        2    0.000    0.000    0.000    0.000 _base.py:1304(set_adjustable)
        2    0.000    0.000    0.000    0.000 _base.py:143(set_prop_cycle)
        1    0.000    0.000    0.003    0.003 _base.py:1597(axis)
        1    0.000    0.000    0.000    0.000 _base.py:1819(add_artist)
        6    0.000    0.000    0.001    0.000 _base.py:2097(_process_unit_info)
       12    0.000    0.000    0.001    0.000 _base.py:2100(_process_single_axis)
        1    0.000    0.000    0.000    0.000 _base.py:2154(set_autoscale_on)
        1    0.000    0.000    0.000    0.000 _base.py:2185(use_sticky_edges)
        1    0.000    0.000    0.003    0.003 _base.py:2388(autoscale_view)
        1    0.000    0.000    0.000    0.000 _base.py:2415(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:2416(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:2417(<listcomp>)
        2    0.000    0.000    0.003    0.001 _base.py:2425(handle_single_axis)
        2    0.000    0.000    0.000    0.000 _base.py:2432(<listcomp>)
        2    0.000    0.000    0.000    0.000 _base.py:2434(<listcomp>)
        2    0.000    0.000    0.000    0.000 _base.py:2453(<listcomp>)
        2    0.000    0.000    0.000    0.000 _base.py:2500(_get_axis_list)
        1    0.000    0.000    0.000    0.000 _base.py:2708(set_axisbelow)
        2    0.000    0.000    0.017    0.008 _base.py:2744(grid)
        2    0.000    0.000    0.004    0.002 _base.py:2918(tick_params)
        1    0.000    0.000    0.000    0.000 _base.py:3027(set_axis_on)
        1    0.000    0.000    0.000    0.000 _base.py:3050(xaxis_inverted)
        1    0.000    0.000    0.000    0.000 _base.py:3064(get_xbound)
        1    0.000    0.000    0.001    0.001 _base.py:3080(set_xbound)
        5    0.000    0.000    0.000    0.000 _base.py:3120(get_xlim)
       12    0.000    0.000    0.001    0.000 _base.py:3143(_validate_converted_limits)
        3    0.000    0.000    0.002    0.001 _base.py:3161(set_xlim)
        4    0.000    0.000    0.000    0.000 _base.py:3289(get_xscale)
        1    0.000    0.000    0.000    0.000 _base.py:3450(yaxis_inverted)
        1    0.000    0.000    0.000    0.000 _base.py:3464(get_ybound)
        1    0.000    0.000    0.000    0.000 _base.py:3480(set_ybound)
        5    0.000    0.000    0.000    0.000 _base.py:3520(get_ylim)
        3    0.000    0.000    0.001    0.000 _base.py:3543(set_ylim)
        4    0.000    0.000    0.000    0.000 _base.py:3672(get_yscale)
        1    0.000    0.000    0.000    0.000 _base.py:3917(set_navigate)
        1    0.000    0.000    0.000    0.000 _base.py:3933(set_navigate_mode)
        1    0.000    0.000    0.046    0.046 _base.py:421(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:4250(get_children)
        1    0.000    0.000    0.006    0.006 _base.py:594(_init_axis)
        1    0.000    0.000    0.001    0.001 _base.py:604(set_figure)
        1    0.000    0.000    0.001    0.001 _base.py:624(_set_lim_and_transforms)
    29/15    0.000    0.000    0.000    0.000 _base.py:660(get_xaxis_transform)
        3    0.000    0.000    0.000    0.000 _base.py:684(get_xaxis_text1_transform)
        3    0.000    0.000    0.000    0.000 _base.py:710(get_xaxis_text2_transform)
    29/15    0.000    0.000    0.000    0.000 _base.py:736(get_yaxis_transform)
        3    0.000    0.000    0.000    0.000 _base.py:760(get_yaxis_text1_transform)
        3    0.000    0.000    0.000    0.000 _base.py:786(get_yaxis_text2_transform)
        2    0.000    0.000    0.000    0.000 _base.py:812(_update_transScale)
        1    0.000    0.000    0.000    0.000 _base.py:898(set_axes_locator)
        4    0.000    0.000    0.000    0.000 _base.py:915(_set_artist_props)
        1    0.000    0.000    0.000    0.000 _base.py:925(_gen_axes_patch)
        1    0.000    0.000    0.005    0.005 _base.py:942(_gen_axes_spines)
        5    0.000    0.000    0.005    0.001 _base.py:957(<genexpr>)
        1    0.000    0.000    0.031    0.031 _base.py:960(cla)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       19    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       11    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 _methods.py:28(_amax)
        2    0.000    0.000    0.000    0.000 _methods.py:32(_amin)
       11    0.000    0.000    0.000    0.000 _methods.py:47(_all)
        3    0.000    0.000    0.000    0.000 _pylab_helpers.py:100(get_active)
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:110(set_active)
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:116(<listcomp>)
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:30(get_fig_manager)
        1    0.000    0.000    0.000    0.000 _subplots.py:110(get_subplotspec)
        1    0.000    0.000    0.001    0.001 _subplots.py:122(update_params)
        1    0.000    0.000    0.047    0.047 _subplots.py:18(__init__)
        1    0.000    0.000    0.000    0.000 _subplots.py:202(subplot_class_factory)
        2    0.000    0.000    0.000    0.000 _subplots.py:217(<genexpr>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
       52    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       52    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       52    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       52    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       92    0.000    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
      203    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       53    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       72    0.000    0.000    0.003    0.000 abc.py:180(__instancecheck__)
    55/11    0.001    0.000    0.002    0.000 abc.py:196(__subclasscheck__)
       18    0.000    0.000    0.000    0.000 artist.py:1005(set_zorder)
       10    0.000    0.000    0.000    0.000 artist.py:1020(sticky_edges)
       71    0.001    0.000    0.008    0.000 artist.py:1064(set)
        2    0.000    0.000    0.000    0.000 artist.py:1070(<lambda>)
        4    0.000    0.000    0.000    0.000 artist.py:1171(mouseover)
       42    0.000    0.000    0.001    0.000 artist.py:170(convert_xunits)
       42    0.000    0.000    0.000    0.000 artist.py:182(convert_yunits)
      544    0.000    0.000    0.000    0.000 artist.py:194(axes)
       71    0.000    0.000    0.000    0.000 artist.py:199(axes)
 1065/873    0.002    0.000    0.005    0.000 artist.py:219(stale)
      231    0.000    0.000    0.001    0.000 artist.py:338(pchanged)
        4    0.000    0.000    0.000    0.000 artist.py:352(is_transform_set)
       48    0.000    0.000    0.001    0.000 artist.py:360(set_transform)
       15    0.000    0.000    0.000    0.000 artist.py:373(get_transform)
      177    0.001    0.000    0.002    0.000 artist.py:49(_stale_axes_callback)
       53    0.000    0.000    0.001    0.000 artist.py:673(set_figure)
        3    0.000    0.000    0.000    0.000 artist.py:697(set_clip_box)
       15    0.000    0.000    0.004    0.000 artist.py:709(set_clip_path)
       54    0.001    0.000    0.001    0.000 artist.py:74(__init__)
        2    0.000    0.000    0.000    0.000 artist.py:770(get_visible)
     1065    0.001    0.000    0.001    0.000 artist.py:774(get_animated)
        6    0.000    0.000    0.000    0.000 artist.py:893(set_alpha)
       67    0.000    0.000    0.001    0.000 artist.py:905(set_visible)
      110    0.001    0.000    0.006    0.000 artist.py:942(update)
       21    0.000    0.000    0.001    0.000 artist.py:946(_update_property)
      110    0.000    0.000    0.001    0.000 artist.py:974(<listcomp>)
        1    0.000    0.000    0.000    0.000 artist.py:985(set_label)
        4    0.000    0.000    0.000    0.000 axis.py:1026(_set_artist_props)
        8    0.000    0.000    0.000    0.000 axis.py:1388(get_major_locator)
        4    0.000    0.000    0.017    0.004 axis.py:1432(grid)
        4    0.000    0.000    0.000    0.000 axis.py:1462(<dictcomp>)
        6    0.000    0.000    0.001    0.000 axis.py:1480(update_units)
       12    0.000    0.000    0.000    0.000 axis.py:1502(_update_axisinfo)
        6    0.000    0.000    0.000    0.000 axis.py:1536(have_units)
       12    0.000    0.000    0.001    0.000 axis.py:1539(convert_units)
        6    0.000    0.000    0.000    0.000 axis.py:154(<dictcomp>)
       12    0.000    0.000    0.001    0.000 axis.py:1556(set_units)
       16    0.000    0.000    0.000    0.000 axis.py:1603(set_major_formatter)
       16    0.000    0.000    0.000    0.000 axis.py:1619(set_minor_formatter)
       16    0.000    0.000    0.000    0.000 axis.py:1635(set_major_locator)
       16    0.000    0.000    0.000    0.000 axis.py:1653(set_minor_locator)
        2    0.000    0.000    0.000    0.000 axis.py:1881(getter)
        3    0.000    0.000    0.009    0.003 axis.py:1928(_get_tick)
        1    0.000    0.000    0.000    0.000 axis.py:1935(_get_label)
        1    0.000    0.000    0.000    0.000 axis.py:1953(_get_offset_text)
        6    0.000    0.000    0.000    0.000 axis.py:198(_set_labelrotation)
        3    0.000    0.000    0.000    0.000 axis.py:2153(get_minpos)
        6    0.000    0.000    0.000    0.000 axis.py:216(get_tick_padding)
        3    0.000    0.000    0.008    0.003 axis.py:2218(_get_tick)
        1    0.000    0.000    0.000    0.000 axis.py:2225(_get_label)
        1    0.000    0.000    0.000    0.000 axis.py:2245(_get_offset_text)
        6    0.000    0.000    0.004    0.001 axis.py:230(set_clip_path)
        3    0.000    0.000    0.000    0.000 axis.py:2461(get_minpos)
       30    0.000    0.000    0.000    0.000 axis.py:325(_set_artist_props)
       14    0.000    0.000    0.008    0.001 axis.py:332(_apply_params)
       70    0.000    0.000    0.000    0.000 axis.py:340(<genexpr>)
       14    0.000    0.000    0.000    0.000 axis.py:359(<dictcomp>)
       14    0.000    0.000    0.000    0.000 axis.py:370(<dictcomp>)
       14    0.000    0.000    0.000    0.000 axis.py:381(<dictcomp>)
        3    0.000    0.000    0.000    0.000 axis.py:405(_get_text1_transform)
        3    0.000    0.000    0.000    0.000 axis.py:408(_get_text2_transform)
        3    0.000    0.000    0.000    0.000 axis.py:411(apply_tickdir)
        3    0.000    0.000    0.001    0.000 axis.py:425(_get_text1)
        3    0.000    0.000    0.001    0.000 axis.py:442(_get_text2)
        3    0.000    0.000    0.003    0.001 axis.py:458(_get_tick1line)
        3    0.000    0.000    0.002    0.001 axis.py:469(_get_tick2line)
        3    0.000    0.000    0.002    0.001 axis.py:484(_get_gridline)
        3    0.000    0.000    0.000    0.000 axis.py:500(update_position)
        3    0.000    0.000    0.000    0.000 axis.py:522(_get_text1_transform)
        3    0.000    0.000    0.000    0.000 axis.py:525(_get_text2_transform)
        3    0.000    0.000    0.000    0.000 axis.py:528(apply_tickdir)
        3    0.000    0.000    0.001    0.000 axis.py:543(_get_text1)
        3    0.000    0.000    0.001    0.000 axis.py:558(_get_text2)
        6    0.000    0.000    0.017    0.003 axis.py:56(__init__)
        3    0.000    0.000    0.002    0.001 axis.py:573(_get_tick1line)
        3    0.000    0.000    0.002    0.001 axis.py:588(_get_tick2line)
        3    0.000    0.000    0.002    0.001 axis.py:602(_get_gridline)
        3    0.000    0.000    0.000    0.000 axis.py:617(update_position)
      6/4    0.000    0.000    0.017    0.004 axis.py:658(__get__)
        2    0.000    0.000    0.003    0.002 axis.py:715(__init__)
        6    0.000    0.000    0.000    0.000 axis.py:792(get_transform)
        8    0.000    0.000    0.000    0.000 axis.py:795(get_scale)
       16    0.000    0.000    0.005    0.000 axis.py:798(_set_scale)
        6    0.000    0.000    0.000    0.000 axis.py:807(limit_range_for_scale)
       12    0.000    0.000    0.005    0.000 axis.py:819(cla)
       16    0.000    0.000    0.000    0.000 axis.py:842(reset_ticks)
        8    0.000    0.000    0.020    0.003 axis.py:862(set_tick_params)
        8    0.000    0.000    0.000    0.000 axis.py:900(_translate_tick_kw)
        2    0.000    0.000    0.009    0.005 axis.py:945(set_clip_path)
        2    0.000    0.000    0.000    0.000 axis.py:988(get_inverted)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1595(__init__)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1613(_fix_ipython_backend2gui)
        8    0.000    0.000    0.000    0.000 backend_bases.py:2150(mpl_connect)
        1    0.000    0.000    0.000    0.000 backend_bases.py:2491(__init__)
        1    0.000    0.000    0.023    0.023 backend_bases.py:2625(__init__)
        2    0.000    0.000    0.000    0.000 backend_bases.py:3015(update)
        3    0.000    0.000    0.000    0.000 backend_bases.py:3050(set_history_buttons)
        1    0.000    0.000    0.154    0.154 backend_bases.py:3253(new_figure_manager)
       45    0.000    0.000    0.001    0.000 colors.py:115(_is_nth_color)
       45    0.001    0.000    0.003    0.000 colors.py:149(to_rgba)
        3    0.000    0.000    0.000    0.000 colors.py:185(_to_rgba_no_colorcycle)
        4    0.000    0.000    0.000    0.000 colors.py:217(<genexpr>)
      113    0.000    0.000    0.001    0.000 contextlib.py:157(helper)
      113    0.000    0.000    0.000    0.000 contextlib.py:59(__init__)
      113    0.000    0.000    0.002    0.000 contextlib.py:79(__enter__)
      113    0.000    0.000    0.001    0.000 contextlib.py:85(__exit__)
        1    0.000    0.000    0.000    0.000 copy.py:268(_reconstruct)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 copyreg.py:87(__newobj__)
        1    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        1    0.000    0.000    0.000    0.000 core.py:593(filled)
       14    0.000    0.000    0.000    0.000 cycler.py:138(keys)
       14    0.000    0.000    0.000    0.000 cycler.py:225(__iter__)
      132    0.000    0.000    0.000    0.000 cycler.py:227(<genexpr>)
       12    0.001    0.000    0.001    0.000 cycler.py:349(by_key)
       24    0.000    0.000    0.000    0.000 cycler.py:371(<genexpr>)
        1    0.000    0.000    0.000    0.000 deprecation.py:299(wrapper)
  3322385    3.322    0.000    3.322    0.000 drop.py:10(__getitem__)
   391431    1.393    0.000    3.684    0.000 drop.py:14(__eq__)
    19345    0.052    0.000    0.070    0.000 drop.py:2(__init__)
   643687    1.198    0.000    1.765    0.000 drop.py:7(__len__)
        1    0.000    0.000    0.000    0.000 figure.py:100(_entry_from_axes)
        1    0.000    0.000    0.000    0.000 figure.py:101(<dictcomp>)
        1    0.000    0.000    0.000    0.000 figure.py:1072(_make_key)
        1    0.000    0.000    0.000    0.000 figure.py:1075(fixitems)
        1    0.000    0.000    0.000    0.000 figure.py:108(bubble)
        1    0.000    0.000    0.000    0.000 figure.py:1091(fixlist)
        1    0.000    0.000    0.000    0.000 figure.py:1102(_process_projection_requirements)
        1    0.000    0.000    0.000    0.000 figure.py:115(add)
        1    0.000    0.000    0.047    0.047 figure.py:1261(add_subplot)
        1    0.000    0.000    0.000    0.000 figure.py:1418(_add_axes_internal)
        3    0.000    0.000    0.000    0.000 figure.py:145(current_key_axes)
        2    0.000    0.000    0.000    0.000 figure.py:157(__call__)
        1    0.000    0.000    0.000    0.000 figure.py:160(__contains__)
        2    0.000    0.000    0.000    0.000 figure.py:1624(clf)
        1    0.000    0.000    0.000    0.000 figure.py:168(__init__)
        1    0.000    0.000    0.000    0.000 figure.py:1882(_set_artist_props)
        1    0.000    0.000    0.047    0.047 figure.py:1888(gca)
        1    0.000    0.000    0.000    0.000 figure.py:1934(sca)
        2    0.000    0.000    0.000    0.000 figure.py:199(update)
        1    0.000    0.000    0.000    0.000 figure.py:2034(add_axobserver)
       12    0.000    0.000    0.000    0.000 figure.py:235(_update_this)
        1    0.000    0.000    0.001    0.001 figure.py:275(__init__)
        4    0.000    0.000    0.000    0.000 figure.py:452(_get_axes)
        1    0.000    0.000    0.000    0.000 figure.py:462(_get_dpi)
        1    0.000    0.000    0.000    0.000 figure.py:486(set_tight_layout)
       15    0.000    0.000    0.000    0.000 figure.py:49(_stale_figure_callback)
        3    0.000    0.000    0.000    0.000 figure.py:504(get_constrained_layout)
        1    0.000    0.000    0.000    0.000 figure.py:512(set_constrained_layout)
        1    0.000    0.000    0.000    0.000 figure.py:543(set_constrained_layout_pads)
        1    0.000    0.000    0.000    0.000 figure.py:70(__init__)
        5    0.000    0.000    0.000    0.000 figure.py:74(as_list)
        2    0.000    0.000    0.000    0.000 figure.py:779(set_canvas)
        5    0.000    0.000    0.000    0.000 figure.py:78(<listcomp>)
        5    0.000    0.000    0.000    0.000 figure.py:80(<listcomp>)
        2    0.000    0.000    0.000    0.000 figure.py:82(get)
        1    0.000    0.000    0.001    0.001 figure.py:875(set_size_inches)
        3    0.000    0.000    0.000    0.000 figure.py:898(<genexpr>)
       17    0.000    0.000    0.000    0.000 font_manager.py:1043(get_default_size)
       19    0.000    0.000    0.001    0.000 font_manager.py:620(__init__)
       19    0.000    0.000    0.000    0.000 font_manager.py:744(set_family)
       19    0.000    0.000    0.000    0.000 font_manager.py:757(set_style)
       19    0.000    0.000    0.000    0.000 font_manager.py:767(set_variant)
       19    0.000    0.000    0.000    0.000 font_manager.py:776(set_weight)
       19    0.000    0.000    0.000    0.000 font_manager.py:794(set_stretch)
       19    0.000    0.000    0.000    0.000 font_manager.py:812(set_size)
       19    0.000    0.000    0.000    0.000 font_manager.py:837(set_file)
        2    0.000    0.000    0.000    0.000 font_manager.py:858(copy)
       38    0.000    0.000    0.000    0.000 font_manager.py:928(_normalize_font_family)
       56    0.000    0.000    0.000    0.000 fromnumeric.py:2232(_any_dispatcher)
       56    0.000    0.000    0.001    0.000 fromnumeric.py:2236(any)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2320(_all_dispatcher)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2324(all)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2401(_cumsum_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2405(cumsum)
       16    0.000    0.000    0.000    0.000 fromnumeric.py:2546(_amax_dispatcher)
       16    0.000    0.000    0.000    0.000 fromnumeric.py:2551(amax)
       16    0.000    0.000    0.000    0.000 fromnumeric.py:2671(_amin_dispatcher)
       16    0.000    0.000    0.000    0.000 fromnumeric.py:2676(amin)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:42(_wrapit)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:55(_wrapfunc)
       96    0.001    0.000    0.001    0.000 fromnumeric.py:73(_wrapreduction)
       96    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
       16    0.000    0.000    0.000    0.000 function_base.py:1137(_diff_dispatcher)
       16    0.000    0.000    0.000    0.000 function_base.py:1141(diff)
       69    0.000    0.000    0.000    0.000 function_base.py:257(iterable)
        1    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        4    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        1    0.000    0.000    0.000    0.000 getlimits.py:239(_get_machar)
       10    0.000    0.000    0.000    0.000 getlimits.py:365(__new__)
        1    0.000    0.000    0.000    0.000 getlimits.py:398(_init)
        1    0.000    0.000    0.000    0.000 gridspec.py:140(__getitem__)
        1    0.000    0.000    0.000    0.000 gridspec.py:144(_normalize)
        1    0.000    0.000    0.000    0.000 gridspec.py:184(__init__)
        1    0.000    0.000    0.000    0.000 gridspec.py:295(get_subplot_params)
        1    0.000    0.000    0.000    0.000 gridspec.py:306(<dictcomp>)
        1    0.000    0.000    0.000    0.000 gridspec.py:31(__init__)
        1    0.000    0.000    0.000    0.000 gridspec.py:427(__init__)
        1    0.000    0.000    0.000    0.000 gridspec.py:457(get_gridspec)
        1    0.000    0.000    0.001    0.001 gridspec.py:486(get_position)
        3    0.000    0.000    0.000    0.000 gridspec.py:53(get_geometry)
        1    0.000    0.000    0.000    0.000 gridspec.py:68(set_width_ratios)
        1    0.000    0.000    0.000    0.000 gridspec.py:77(set_height_ratios)
        1    0.000    0.000    0.000    0.000 gridspec.py:86(get_grid_positions)
   130824    0.258    0.000    0.367    0.000 kdtree.py:102(children)
     4294    0.005    0.000    0.005    0.000 kdtree.py:126(set_child)
     4294    0.023    0.000    0.147    0.000 kdtree.py:156(get_child_pos)
  1967916    1.899    0.000    1.899    0.000 kdtree.py:172(__nonzero__)
     4826    0.019    0.000    0.102    0.000 kdtree.py:177(__eq__)
320926/151682    0.866    0.000   31.175    0.000 kdtree.py:190(_wrapper)
    32889    0.087    0.000    0.131    0.000 kdtree.py:207(__init__)
    19345    0.469    0.000    1.632    0.000 kdtree.py:223(add)
     2583    0.014    0.000    0.035    0.000 kdtree.py:256(create_subnode)
    13862    0.058    0.000    1.220    0.000 kdtree.py:266(find_replacement)
   357655    0.721    0.000    3.981    0.000 kdtree.py:281(should_remove)
138937/19230    1.603    0.000    8.908    0.000 kdtree.py:289(remove)
    32889    0.044    0.000    0.044    0.000 kdtree.py:31(__init__)
33092/19230    0.156    0.000    3.139    0.000 kdtree.py:326(_remove)
    33092    0.184    0.000    0.605    0.000 kdtree.py:37(is_leaf)
      199    0.002    0.000    1.450    0.007 kdtree.py:374(rebalance)
      199    0.016    0.000    0.264    0.001 kdtree.py:379(<listcomp>)
  1454610    4.359    0.000    7.265    0.000 kdtree.py:382(axis_dist)
   727305    2.455    0.000   12.660    0.000 kdtree.py:390(dist)
   727305    2.183    0.000    9.448    0.000 kdtree.py:396(<listcomp>)
    46954    0.116    0.000    0.244    0.000 kdtree.py:48(<genexpr>)
819017/113107    4.270    0.000   19.932    0.000 kdtree.py:495(_search_nn_dist)
   113107    0.265    0.000   20.197    0.000 kdtree.py:516(search_nn_dist)
   727305    1.465    0.000   14.125    0.000 kdtree.py:527(<lambda>)
44306/13862    0.281    0.000    1.148    0.000 kdtree.py:551(extreme_child)
    74750    0.158    0.000    0.238    0.000 kdtree.py:557(<lambda>)
44306/13862    0.165    0.000    0.893    0.000 kdtree.py:563(<listcomp>)
    44306    0.048    0.000    0.048    0.000 kdtree.py:565(<listcomp>)
30306/200    0.223    0.000    1.184    0.006 kdtree.py:576(create)
    32689    0.032    0.000    0.032    0.000 kdtree.py:598(<lambda>)
    83029    0.156    0.000    0.236    0.000 kdtree.py:605(<lambda>)
   150989    0.364    0.000    1.359    0.000 kdtree.py:614(check_dimensionality)
   148000    0.843    0.000    1.478    0.000 kdtree.py:624(level_order)
102186/15252    0.210    0.000    0.248    0.000 kdtree.py:68(inorder)
        6    0.000    0.000    0.001    0.000 lines.py:1021(get_path)
       18    0.000    0.000    0.000    0.000 lines.py:1038(set_antialiased)
       18    0.000    0.000    0.000    0.000 lines.py:1050(set_color)
       18    0.000    0.000    0.000    0.000 lines.py:1061(set_drawstyle)
       18    0.000    0.000    0.000    0.000 lines.py:1095(set_linewidth)
       36    0.000    0.000    0.000    0.000 lines.py:1113(_split_drawstyle_linestyle)
       18    0.000    0.000    0.001    0.000 lines.py:1146(set_linestyle)
       18    0.000    0.000    0.000    0.000 lines.py:1213(set_markeredgecolor)
       18    0.000    0.000    0.000    0.000 lines.py:1228(set_markeredgewidth)
       18    0.000    0.000    0.001    0.000 lines.py:1243(set_markerfacecolor)
       18    0.000    0.000    0.000    0.000 lines.py:1257(set_markerfacecoloralt)
       18    0.000    0.000    0.000    0.000 lines.py:1271(set_markersize)
       27    0.000    0.000    0.000    0.000 lines.py:1285(set_xdata)
       27    0.000    0.000    0.000    0.000 lines.py:1297(set_ydata)
       18    0.000    0.000    0.000    0.000 lines.py:1355(set_dash_joinstyle)
       18    0.000    0.000    0.000    0.000 lines.py:1370(set_solid_joinstyle)
       18    0.000    0.000    0.000    0.000 lines.py:1401(set_dash_capstyle)
       18    0.000    0.000    0.000    0.000 lines.py:1415(set_solid_capstyle)
       18    0.001    0.000    0.009    0.001 lines.py:273(__init__)
       25    0.000    0.000    0.000    0.000 lines.py:31(_get_dash_pattern)
       18    0.000    0.000    0.000    0.000 lines.py:550(set_markevery)
       55    0.000    0.000    0.000    0.000 lines.py:59(_scale_dashes)
       18    0.000    0.000    0.000    0.000 lines.py:635(axes)
       18    0.000    0.000    0.000    0.000 lines.py:648(set_data)
        6    0.000    0.000    0.001    0.000 lines.py:667(recache)
       18    0.000    0.000    0.000    0.000 lines.py:733(set_transform)
       18    0.000    0.000    0.002    0.000 markers.py:223(__init__)
       36    0.000    0.000    0.001    0.000 markers.py:245(_recache)
       18    0.000    0.000    0.000    0.000 markers.py:267(set_fillstyle)
       18    0.000    0.000    0.002    0.000 markers.py:292(set_marker)
        6    0.000    0.000    0.000    0.000 markers.py:333(_set_nothing)
        3    0.000    0.000    0.000    0.000 markers.py:748(_set_tickleft)
        3    0.000    0.000    0.000    0.000 markers.py:754(_set_tickright)
        3    0.000    0.000    0.000    0.000 markers.py:762(_set_tickup)
        3    0.000    0.000    0.000    0.000 markers.py:768(_set_tickdown)
       24    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        4    0.000    0.000    0.000    0.000 multiarray.py:635(result_type)
       58    0.000    0.000    0.000    0.000 multiarray.py:707(dot)
        1    0.000    0.000    0.000    0.000 multiarray.py:990(unravel_index)
        4    0.000    0.000    0.000    0.000 numeric.py:2163(_isclose_dispatcher)
        4    0.000    0.000    0.001    0.000 numeric.py:2167(isclose)
        4    0.000    0.000    0.000    0.000 numeric.py:2244(within_tol)
        1    0.000    0.000    0.000    0.000 numerictypes.py:239(obj2sctype)
        2    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:742(encode)
        2    0.000    0.000    0.000    0.000 os.py:746(decode)
        1    0.000    0.000    0.001    0.001 patches.py:1455(__init__)
        1    0.000    0.000    0.001    0.001 patches.py:1537(__init__)
        1    0.000    0.000    0.000    0.000 patches.py:1552(set_radius)
       15    0.000    0.000    0.003    0.000 patches.py:209(get_transform)
        8    0.000    0.000    0.000    0.000 patches.py:264(set_antialiased)
       19    0.000    0.000    0.001    0.000 patches.py:277(_set_edgecolor)
       12    0.000    0.000    0.000    0.000 patches.py:292(set_edgecolor)
       19    0.000    0.000    0.003    0.000 patches.py:303(_set_facecolor)
       12    0.000    0.000    0.002    0.000 patches.py:310(set_facecolor)
       12    0.000    0.000    0.000    0.000 patches.py:355(set_linewidth)
        7    0.000    0.000    0.000    0.000 patches.py:375(set_linestyle)
        7    0.000    0.000    0.002    0.000 patches.py:409(set_fill)
        7    0.000    0.000    0.004    0.001 patches.py:42(__init__)
       11    0.000    0.000    0.000    0.000 patches.py:431(set_capstyle)
        7    0.000    0.000    0.000    0.000 patches.py:450(set_joinstyle)
        7    0.000    0.000    0.000    0.000 patches.py:469(set_hatch)
        2    0.000    0.000    0.001    0.000 patches.py:685(__init__)
       15    0.000    0.000    0.003    0.000 patches.py:728(_update_patch_transform)
       15    0.000    0.000    0.000    0.000 patches.py:747(_convert_units)
       15    0.000    0.000    0.003    0.000 patches.py:757(get_patch_transform)
       11    0.000    0.000    0.000    0.000 path.py:188(_update_values)
        1    0.000    0.000    0.000    0.000 path.py:684(unit_circle)
        1    0.000    0.000    0.000    0.000 path.py:696(circle)
       11    0.000    0.000    0.000    0.000 path.py:96(__init__)
        1    0.000    0.000    0.207    0.207 plane_v1.py:133(visualize_init)
        1    0.166    0.166   39.728   39.728 plane_v1.py:281(simulate_step)
   100000    1.160    0.000   39.561    0.000 plane_v1.py:289(_simulate_single_step)
     2000    0.517    0.000    4.195    0.002 plane_v1.py:425(melt)
   100000    0.520    0.000    1.949    0.000 plane_v1.py:479(random_coord)
   341417    0.691    0.000    1.007    0.000 plane_v1.py:491(random_real)
   113107    0.243    0.000    0.575    0.000 plane_v1.py:496(random_theta)
   113107    0.352    0.000    0.613    0.000 plane_v1.py:501(polar_to_cartesian)
    28310    0.068    0.000    0.099    0.000 plane_v1.py:65(bounce_probability)
        1    0.000    0.000  629.120  629.120 plane_v1.py:71(_main)
        1    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        1    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
       13    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       12    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        1    0.000    0.000    0.154    0.154 pyplot.py:426(figure)
       16    0.000    0.000    0.000    0.000 pyplot.py:578(_auto_draw_if_interactive)
        3    0.000    0.000    0.154    0.051 pyplot.py:599(gcf)
        1    0.000    0.000    0.000    0.000 pyplot.py:618(get_fignums)
        1    0.000    0.000    0.154    0.154 pyplot.py:703(clf)
        1    0.000    0.000    0.047    0.047 pyplot.py:908(gca)
        1    0.000    0.000    0.000    0.000 rcsetup.py:118(validate_bool)
        1    0.000    0.000    0.000    0.000 rcsetup.py:192(validate_axisbelow)
        1    0.000    0.000    0.000    0.000 rcsetup.py:263(validate_backend)
        1    0.000    0.000    0.000    0.000 rcsetup.py:58(__call__)
       46    0.000    0.000    0.000    0.000 re.py:169(match)
       46    0.000    0.000    0.000    0.000 re.py:286(_compile)
        6    0.000    0.000    0.000    0.000 scale.py:101(get_transform)
       16    0.000    0.000    0.000    0.000 scale.py:31(__init__)
        8    0.000    0.000    0.000    0.000 scale.py:60(limit_range_for_scale)
       16    0.000    0.000    0.000    0.000 scale.py:721(scale_factory)
       16    0.000    0.000    0.000    0.000 scale.py:78(__init__)
       16    0.000    0.000    0.005    0.000 scale.py:86(set_default_locators_and_formatters)
       24    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
       16    0.000    0.000    0.000    0.000 shape_base.py:21(_atleast_1d_dispatcher)
       16    0.000    0.000    0.000    0.000 shape_base.py:220(_vhstack_dispatcher)
       16    0.000    0.000    0.000    0.000 shape_base.py:25(atleast_1d)
       16    0.000    0.000    0.001    0.000 shape_base.py:286(hstack)
        8    0.000    0.000    0.000    0.000 shape_base.py:608(_column_stack_dispatcher)
        8    0.000    0.000    0.000    0.000 shape_base.py:612(column_stack)
    32/24    0.000    0.000    0.000    0.000 spines.py:208(_ensure_position_is_set)
        4    0.000    0.000    0.002    0.001 spines.py:214(register_axis)
        4    0.000    0.000    0.001    0.000 spines.py:226(cla)
        4    0.000    0.000    0.004    0.001 spines.py:34(__init__)
        4    0.000    0.000    0.000    0.000 spines.py:369(_calc_offset_transform)
        4    0.000    0.000    0.000    0.000 spines.py:443(set_position)
    28/24    0.000    0.000    0.001    0.000 spines.py:487(get_spine_transform)
        4    0.000    0.000    0.005    0.001 spines.py:536(linear_spine)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:185(_broadcast_shape)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:202(_broadcast_arrays_dispatcher)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:206(broadcast_arrays)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:262(<listcomp>)
       18    0.000    0.000    0.000    0.000 stride_tricks.py:266(<genexpr>)
        6    0.000    0.000    0.000    0.000 text.py:1089(set_x)
        6    0.000    0.000    0.000    0.000 text.py:1100(set_y)
       19    0.000    0.000    0.000    0.000 text.py:1122(set_verticalalignment)
       31    0.000    0.000    0.000    0.000 text.py:1136(set_text)
       19    0.000    0.000    0.002    0.000 text.py:121(__init__)
       19    0.000    0.000    0.000    0.000 text.py:1212(set_usetex)
       47    0.000    0.000    0.002    0.000 text.py:170(update)
       19    0.000    0.000    0.000    0.000 text.py:236(set_rotation_mode)
        3    0.000    0.000    0.000    0.000 text.py:526(_update_clip_properties)
        3    0.000    0.000    0.000    0.000 text.py:533(set_clip_box)
       19    0.000    0.000    0.000    0.000 text.py:552(set_wrap)
       19    0.000    0.000    0.000    0.000 text.py:918(set_color)
       19    0.000    0.000    0.000    0.000 text.py:934(set_horizontalalignment)
        8    0.000    0.000    0.000    0.000 ticker.py:1526(nonsingular)
       16    0.000    0.000    0.003    0.000 ticker.py:1896(__init__)
       16    0.000    0.000    0.001    0.000 ticker.py:1948(_validate_steps)
       16    0.000    0.000    0.001    0.000 ticker.py:1963(_staircase)
       16    0.000    0.000    0.003    0.000 ticker.py:1971(set_params)
        2    0.000    0.000    0.000    0.000 ticker.py:2100(view_limits)
       64    0.000    0.000    0.000    0.000 ticker.py:224(set_axis)
       16    0.000    0.000    0.003    0.000 ticker.py:2662(__init__)
       30    0.000    0.000    0.000    0.000 ticker.py:299(_set_locator)
       16    0.000    0.000    0.000    0.000 ticker.py:512(__init__)
       16    0.000    0.000    0.000    0.000 ticker.py:536(set_useOffset)
       16    0.000    0.000    0.000    0.000 ticker.py:560(set_useMathText)
        2    0.000    0.000    0.000    0.000 transforms.py:1025(get_points)
       47    0.000    0.000    0.001    0.000 transforms.py:1236(__add__)
       71    0.000    0.000    0.001    0.000 transforms.py:126(invalidate)
   159/71    0.000    0.000    0.001    0.000 transforms.py:137(_invalidate_internal)
        2    0.000    0.000    0.000    0.000 transforms.py:1603(__init__)
        2    0.000    0.000    0.000    0.000 transforms.py:1614(_init)
        4    0.000    0.000    0.000    0.000 transforms.py:1634(_set)
      108    0.001    0.000    0.001    0.000 transforms.py:164(set_children)
        2    0.000    0.000    0.000    0.000 transforms.py:1651(set)
        2    0.000    0.000    0.000    0.000 transforms.py:1671(<lambda>)
      106    0.000    0.000    0.000    0.000 transforms.py:1683(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:1696(transform)
        8    0.000    0.000    0.000    0.000 transforms.py:1752(is_separable)
        1    0.000    0.000    0.000    0.000 transforms.py:1776(transform_affine)
        3    0.000    0.000    0.000    0.000 transforms.py:178(<lambda>)
       28    0.000    0.000    0.000    0.000 transforms.py:1819(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:1857(get_matrix)
       15    0.000    0.000    0.000    0.000 transforms.py:1914(rotate)
       15    0.000    0.000    0.000    0.000 transforms.py:1930(rotate_deg)
       15    0.000    0.000    0.001    0.000 transforms.py:1950(rotate_deg_around)
       30    0.000    0.000    0.001    0.000 transforms.py:1962(translate)
       13    0.000    0.000    0.000    0.000 transforms.py:1976(scale)
        8    0.000    0.000    0.000    0.000 transforms.py:2043(get_matrix)
        4    0.000    0.000    0.000    0.000 transforms.py:2047(transform)
        2    0.000    0.000    0.000    0.000 transforms.py:2075(inverted)
        2    0.000    0.000    0.000    0.000 transforms.py:2093(__init__)
        6    0.000    0.000    0.000    0.000 transforms.py:2208(__init__)
        8    0.000    0.000    0.000    0.000 transforms.py:2275(blended_transform_factory)
       47    0.000    0.000    0.001    0.000 transforms.py:2299(__init__)
    47/33    0.000    0.000    0.000    0.000 transforms.py:2328(_invalidate_internal)
        4    0.000    0.000    0.000    0.000 transforms.py:2357(<lambda>)
       47    0.000    0.000    0.001    0.000 transforms.py:2470(composite_transform_factory)
       17    0.000    0.000    0.000    0.000 transforms.py:2553(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:2616(__init__)
       13    0.000    0.000    0.000    0.000 transforms.py:2654(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:276(frozen)
       10    0.000    0.000    0.000    0.000 transforms.py:2791(nonsingular)
        2    0.000    0.000    0.000    0.000 transforms.py:280(__array__)
        4    0.000    0.000    0.000    0.000 transforms.py:347(xmin)
        4    0.000    0.000    0.000    0.000 transforms.py:352(ymin)
        4    0.000    0.000    0.000    0.000 transforms.py:357(xmax)
        4    0.000    0.000    0.000    0.000 transforms.py:362(ymax)
       12    0.000    0.000    0.000    0.000 transforms.py:377(intervalx)
       11    0.000    0.000    0.000    0.000 transforms.py:386(intervaly)
        1    0.000    0.000    0.000    0.000 transforms.py:395(width)
        1    0.000    0.000    0.000    0.000 transforms.py:401(height)
        1    0.000    0.000    0.000    0.000 transforms.py:413(bounds)
        4    0.000    0.000    0.001    0.000 transforms.py:697(union)
        4    0.000    0.000    0.000    0.000 transforms.py:702(<listcomp>)
        4    0.000    0.000    0.000    0.000 transforms.py:703(<listcomp>)
        4    0.000    0.000    0.000    0.000 transforms.py:704(<listcomp>)
        4    0.000    0.000    0.000    0.000 transforms.py:705(<listcomp>)
       39    0.000    0.000    0.001    0.000 transforms.py:726(__init__)
       16    0.000    0.000    0.000    0.000 transforms.py:762(unit)
        1    0.000    0.000    0.000    0.000 transforms.py:770(null)
        1    0.000    0.000    0.000    0.000 transforms.py:778(from_bounds)
       17    0.000    0.000    0.000    0.000 transforms.py:788(from_extents)
      220    0.000    0.000    0.000    0.000 transforms.py:82(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:911(p1)
        5    0.000    0.000    0.000    0.000 transforms.py:916(intervalx)
        5    0.000    0.000    0.000    0.000 transforms.py:921(intervaly)
        4    0.000    0.000    0.000    0.000 transforms.py:938(minposx)
        4    0.000    0.000    0.000    0.000 transforms.py:942(minposy)
       44    0.000    0.000    0.000    0.000 transforms.py:946(get_points)
       18    0.000    0.000    0.000    0.000 transforms.py:994(__init__)
       12    0.000    0.000    0.001    0.000 units.py:122(is_numlike)
     12/6    0.000    0.000    0.001    0.000 units.py:142(get_converter)
       10    0.000    0.000    0.000    0.000 weakref.py:44(__new__)
        2    0.000    0.000    0.000    0.000 weakref.py:51(_cb)
        1    0.000    0.000    0.000    0.000 weakref.py:73(__eq__)
        2    0.000    0.000    0.000    0.000 widgets.py:33(__init__)
       63    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x9d12c0}
       28    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        1    0.104    0.104    0.104    0.104 {built-in method _tkinter.create}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
    33099    0.071    0.000    0.297    0.000 {built-in method builtins.all}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      103    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      2/1    0.000    0.000  629.123  629.123 {built-in method builtins.exec}
      601    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      105    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      403    0.000    0.000    0.000    0.000 {built-in method builtins.id}
5836/5835    0.010    0.000    0.012    0.000 {built-in method builtins.isinstance}
    87/21    0.000    0.000    0.002    0.000 {built-in method builtins.issubclass}
       95    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
1390926/780331    1.854    0.000    2.989    0.000 {built-in method builtins.len}
     5932    0.024    0.000    0.050    0.000 {built-in method builtins.max}
    38404    0.136    0.000    0.348    0.000 {built-in method builtins.min}
      243    0.000    0.000    0.002    0.000 {built-in method builtins.next}
        2  589.183  294.592  589.183  294.592 {built-in method builtins.print}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      241    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       78    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
   727305    0.757    0.000    0.757    0.000 {built-in method builtins.sum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
   113107    0.139    0.000    0.139    0.000 {built-in method math.cos}
  1482920    1.435    0.000    1.435    0.000 {built-in method math.pow}
   113107    0.122    0.000    0.122    0.000 {built-in method math.sin}
   100000    0.103    0.000    0.103    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.affine_transform}
      382    0.001    0.000    0.001    0.000 {built-in method numpy.array}
  251/199    0.001    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       16    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       16    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       14    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       49    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       15    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
      105    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.generic' objects}
        7    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
   146000    0.127    0.000    0.127    0.000 {method 'append' of 'collections.deque' objects}
    33357    0.034    0.000    0.034    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
   145885    0.674    0.000    0.674    0.000 {method 'binomial' of 'numpy.random.mtrand.RandomState' objects}
       78    0.045    0.001    0.045    0.001 {method 'call' of '_tkinter.tkapp' objects}
       68    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       43    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      110    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'getboolean' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'globalsetvar' of '_tkinter.tkapp' objects}
       72    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      992    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      160    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       46    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
       28    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
     1705    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
   146000    0.128    0.000    0.128    0.000 {method 'popleft' of 'collections.deque' objects}
   341417    0.316    0.000    0.316    0.000 {method 'random' of '_random.Random' objects}
       12    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      107    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       52    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       35    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    15058    0.102    0.000    0.338    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      202    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
      137    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
      122    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


